<?xml version="1.0" encoding="utf-8"?>
<layout>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPoemActivity"
    android:background="#040E29">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/appBarTextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Add Poem"
                android:textSize="22sp"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="6dp"  />

            <ImageView
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_back"
                android:id="@+id/back"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/toolBar"
        android:background="@color/white"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolBar"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/poetNameTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Poet Name"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_margin="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/poetEdit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Poet Name"
            android:padding="5dp"
            android:gravity="top"
            android:background="@drawable/add_poem_edit"
            app:layout_constraintTop_toBottomOf="@id/poetNameTextview"
            android:layout_margin="15dp"/>

        <TextView
            android:id="@+id/poemTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Poem"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_margin="15dp"
            app:layout_constraintTop_toBottomOf="@id/poetEdit"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/poemEdit"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="5dp"
            android:hint="Poem"
            android:gravity="top"
            android:background="@drawable/add_poem_edit"
            app:layout_constraintTop_toBottomOf="@id/poemTextview"
            android:layout_margin="15dp"/>

        <Button
            android:id="@+id/addPoemBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="30dp"
            android:background="@drawable/button_shape"
            android:text="Add Poem"
            android:textColor="#040E29"
            android:textSize="18sp"
            android:textAllCaps="false"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>