<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#040E29"
        android:elevation="30dp"
        android:padding="5dp">



    <TextView
        android:id="@+id/poetNameTextview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Poet Name"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/editPoem"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/dateTextview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/poetNameTextview"
        android:text="Date"
        app:layout_constraintStart_toStartOf="@id/poetNameTextview"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/editPoem"/>

        <TextView
            android:id="@+id/poemTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/dateTextview"
            app:layout_constraintStart_toStartOf="@id/dateTextview"
            android:text="Poem"
            android:layout_marginEnd="15dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@id/editPoem"
            android:textSize="18sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/poemTv"
            android:background="@color/white"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:id="@+id/deletePoem"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintTop_toTopOf="@id/poetNameTextview"
            app:layout_constraintBottom_toBottomOf="@id/poemTv"
            android:src="@drawable/ic__delete"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="10dp"
            />

        <ImageView
            android:id="@+id/editPoem"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintTop_toTopOf="@id/poetNameTextview"
            app:layout_constraintBottom_toBottomOf="@id/poemTv"
            android:src="@drawable/ic_edit"
            app:layout_constraintEnd_toStartOf="@id/deletePoem"
            android:layout_marginEnd="10dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>